# ApiDemos

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
accessibility/src/androidTest/java/org/zhiwei/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/org/zhiwei/accessibility/: AccessibilityActivity.kt
accessibility/src/main/res/layout/: activity_accessibility.xml
accessibility/src/test/java/org/zhiwei/accessibility/: ExampleUnitTest.kt
animation/src/androidTest/java/org/zhiwei/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/org/zhiwei/animation/: AnimationActivity.kt
animation/src/main/res/layout/: activity_animation.xml
animation/src/test/java/org/zhiwei/animation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/zhiwei/apidemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhiwei/apidemos/: ApiApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/zhiwei/apidemos/: ExampleUnitTest.kt
application/src/androidTest/java/org/zhiwei/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/org/zhiwei/app/: AppActivity.kt
application/src/main/res/layout/: activity_application.xml
application/src/test/java/org/zhiwei/application/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/androidTest/java/org/zhiwei/libs/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/org/zhiwei/libs/baselibs/: ActivityExt.kt  ActivityKtx.kt  CommonKtx.kt  FragmentKtx.kt  StringExt.kt
baselibs/src/test/java/org/zhiwei/libs/baselibs/: ExampleUnitTest.kt
content/src/androidTest/java/org/zhiwei/content/: ExampleInstrumentedTest.kt
content/src/main/: AndroidManifest.xml
content/src/main/java/org/zhiwei/content/: ContentActivity.kt
content/src/main/res/layout/: activity_content.xml
content/src/main/res/values/: strings.xml
content/src/test/java/org/zhiwei/content/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/src/androidTest/java/org/zhiwei/graphics/: ExampleInstrumentedTest.kt
graphics/src/main/: AndroidManifest.xml
graphics/src/main/java/org/zhiwei/graphics/: GraphicsActivity.kt
graphics/src/main/res/layout/: activity_graphics.xml
graphics/src/test/java/org/zhiwei/graphics/: ExampleUnitTest.kt
hardware/src/androidTest/java/org/zhiwei/hardware/: ExampleInstrumentedTest.kt
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/org/zhiwei/hardware/: HardwareActivity.kt
hardware/src/main/res/layout/: activity_hardware.xml
hardware/src/main/res/values/: strings.xml
hardware/src/test/java/org/zhiwei/hardware/: ExampleUnitTest.kt
media/src/androidTest/java/org/zhiwei/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/org/zhiwei/media/: MediaActivity.kt
media/src/main/res/layout/: activity_media.xml
media/src/test/java/org/zhiwei/media/: ExampleUnitTest.kt
nfc/src/androidTest/java/org/zhiwei/nfc/: ExampleInstrumentedTest.kt
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/org/zhiwei/nfc/: NfcActivity.kt
nfc/src/main/res/layout/: activity_nfc.xml
nfc/src/test/java/org/zhiwei/nfc/: ExampleUnitTest.kt
os/: build.gradle
os/src/androidTest/java/org/zhiwei/os/: ExampleInstrumentedTest.kt
os/src/main/: AndroidManifest.xml
os/src/main/java/org/zhiwei/os/: OSActivity.kt
os/src/main/res/layout/: activity_os.xml
os/src/main/res/values/: strings.xml
os/src/test/java/org/zhiwei/os/: ExampleUnitTest.kt
preference/src/androidTest/java/org/zhiwei/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/org/zhiwei/preference/: PreferenceActivity.kt
preference/src/main/res/layout/: activity_preference.xml
preference/src/test/java/org/zhiwei/preference/: ExampleUnitTest.kt
security/src/androidTest/java/org/zhiwei/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/java/org/zhiwei/security/: SecurityActivity.kt
security/src/main/res/layout/: activity_security.xml
security/src/main/res/values/: strings.xml
security/src/test/java/org/zhiwei/security/: ExampleUnitTest.kt
views/src/androidTest/java/org/zhiwei/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/org/zhiwei/views/: ViewsActivity.kt
views/src/main/res/layout/: activity_views.xml
views/src/test/java/org/zhiwei/views/: ExampleUnitTest.kt
