apply plugin: 'com.android.application'
//引用共有配置
apply from: '../dependencies.gradle'


//定义使用当前分支的commit次数作为int值，用于versionCode
static def getGitVersionCode() {
    return 'git rev-list HEAD --first-parent --count'.execute().text.trim().toInteger()
}
//使用git中的tag作为versionName
static def getGitVersionName() {
    //因为指令创建tag 获取的是 v1.1.1-13-ge084397 格式的，所以需要有效部分即可
    def trim = 'git describe --tags'.execute().text.trim()
//	if (trim.size() > 6)
//		return trim.substring(0, 6)

    //使用AS打tag，名字就规范些
    return trim
}


android {

    defaultConfig {
        applicationId "org.zhiwei.apidemos"
        minSdkVersion min_sdk_verion
        targetSdkVersion target_sdk_version
        versionCode getGitVersionCode()
        versionName getGitVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {

    implementation project(path: ':animation')
    implementation project(path: ':application')
    implementation project(path: ':content')
    implementation project(path: ':preference')
    implementation project(path: ':media')
    implementation project(path: ':hardware')
    implementation project(path: ':security')
    implementation project(path: ':nfc')
    implementation project(path: ':graphics')
    implementation project(path: ':os')
    implementation project(path: ':views')
    implementation project(path: ':accessibility')

}